<!DOCTYPE html>
<html>
    <head>
        <style>
            li {
                margin: 1em 0em;
            }
            #titles-justify {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: justify;
            }
            #title {
                flex-grow: 1;
                text-align: center;
                font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin: 0em auto;
                padding: 0%;
            }
            #subtitle {
                flex-grow: 1;
                display: flex;
                position: relative;
                color: #383838;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            }
            #img-div {
                display: block;
                margin: 0 auto;
                height: auto;
                text-align: center;
                max-width: 100%;
                position: relative;
                color: #383838;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            #tribute-info {
                text-align: justify;
                padding: 0%;
                line-height: 1.4em;
                position: absolute;
                margin: auto 30%;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
        </style>
        <title>Kongzi (Confucius)</title>
    </head>
    <body>
        <main id="main">
            <div id="titles-justify">
                <h1 id="title">Kongzi (Confucius)</h1>
                <p id="subtitle">The most influential Chinese philosopher of all time.</p>
            </div>
            <div id="img-div">
                <img id="image" src="images/confucius---enlightened-ruler.jpg" alt="A depiction of Kongzi">
                <p id="img-caption">A depiction of Kongzi</p>
            </div>
            <div id="tribute-info">
                <ul>
                    <li>Kongzi (Confucius) was a Chinese philosopher who lived during the warring states era. Born around 551 BC in the Chinese state of Lu during a period of political and societal turmoil, Kongzi wanted to create a new set of teachings to cure the ills of the era.</li>
                    <li>Read more on Kongzi's thought in an entry in the <a href="https://plato.stanford.edu/entries/confucius" target="blank">Stanford Encyclopedia of Philosophy</a>.</li>
                </ul>
            </div>
        </main>
    </body>
</html>