<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
             @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins:wght@400;700&display=swap');         
            :root {
                font-size: 16px;
                --margin-size: auto 4em;
            }
            @media (min-width: 1000px) {
                :root {
                    --margin-size: 0% 31% 0.25rem; 
                    font-size: 1vw;
                }
                #title {
                    font-size: 3rem;
                    margin: var(--margin-size);
                }
                #subtitle {
                    margin: var(--margin-size);
                    font-size: 1.7rem;
                }
            }
            #title {
                text-align: left;
                font-family: 'Montserrat', 'Poppins', sans-serif;
                padding: 0%;
                font-size: 2rem;
                margin: var(--margin-size);
            }
            #subtitle {
                color: #383838;
                text-align: left;
                padding: 0%;
                font-size: 1.2rem;
                margin: var(--margin-size);
                font-family: 'Montserrat', 'Poppins', sans-serif;
            }
            #img-div {
                text-align: center;
                position: relative;
                color: #383838;
                font-family: 'Montserrat', 'Poppins', sans-serif;
            }
            #image {
                height: auto;
                max-width: 100%;
                margin: auto;
                display: block;
            }
            #tribute-info {
                text-align: left;
                padding: 0%;
                font-size: 1.1rem;
                line-height: 1.667em;
                position: absolute;
                margin: var(--margin-size);
                font-family: 'Montserrat', 'Poppins', sans-serif;
            }
        </style>
        <title>Kongzi (Confucius)</title>
    </head>
    <body>
        <main id="main">
            <div id="titles-justify">
                <h1 id="title">Kongzi (Confucius)</h1>
                <p id="subtitle"><strong>The most influential Chinese philosopher of all time.</strong></p>
                <br> 
                <br>
            </div>
            <div id="img-div">
                <img id="image" src="images/confucius---enlightened-ruler.jpg" alt="A depiction of Kongzi">
                <p id="img-caption">A depiction of Kongzi</p>
            </div>
            <div id="tribute-info">
                <p>Kongzi (Confucius) was a Chinese philosopher who 
lived during the warring states era. Born around 551 BC in the Chinese 
state of Lu during a period of political and societal turmoil, Kongzi 
wanted to create a new set of teachings to cure the ills of the era.</p>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing 
elit. Vivamus quis ex sagittis lectus tempus auctor id eu dolor. Cras 
nisi dui, viverra ac massa at, vulputate tincidunt metus. Pellentesque 
sit amet est nibh. Maecenas sit amet risus sed odio convallis semper. 
Nullam hendrerit interdum ligula sed pretium. Donec sollicitudin enim 
magna. Orci varius natoque penatibus et magnis dis parturient montes, 
nascetur ridiculus mus. Cras eleifend fermentum arcu accumsan blandit. </p>
                <p> Nam eget dapibus ex, sit amet commodo risus. Nam 
mattis finibus diam ac pretium. Mauris sed dapibus lorem. Vivamus sit 
amet sem viverra, dignissim lacus a, consectetur elit. Morbi imperdiet 
lectus ut nisl convallis, nec rhoncus turpis volutpat. Cras auctor purus
 non tortor laoreet cursus. Quisque vitae semper enim. Sed eleifend quam
 libero, quis eleifend velit aliquam rutrum. Curabitur at aliquam augue.
 Nulla rhoncus orci tincidunt risus venenatis, sed congue dui dignissim.
 Vestibulum non tincidunt metus. Quisque scelerisque ultrices hendrerit.
 </p>
                <p> Ut cursus facilisis vehicula. Nullam sodales orci 
ex, id porta arcu dignissim quis. Etiam ut pellentesque sem, sed 
malesuada arcu. Nullam efficitur aliquet lacus id placerat. Duis dui 
magna, hendrerit eu justo et, pulvinar porta lacus. Aenean id tempus 
ligula, eget suscipit metus. Vestibulum dolor nisl, fermentum consequat 
risus eget, tincidunt porttitor ex. Vestibulum maximus in sem a pretium.
 </p>
                <p> Integer nec velit nec sem egestas aliquet a non 
enim. Curabitur imperdiet dapibus nisi. In nec enim auctor, eleifend 
nibh at, maximus ligula. Proin leo dui, semper sit amet molestie vitae, 
lobortis ut mauris. Proin nec metus vel purus volutpat rutrum eget sit 
amet purus. Etiam ut sapien in tellus fermentum gravida sed ac urna. Sed
 eget lobortis justo. Nam vitae eros in nunc pretium rhoncus et et 
lectus. </p>
                <p> Aliquam et rutrum libero. Aenean feugiat nibh 
dignissim leo egestas, ac eleifend tellus posuere. Suspendisse porttitor
 consectetur mauris gravida ullamcorper. Phasellus interdum ligula id 
pulvinar consectetur. Nulla felis risus, gravida tincidunt ultrices 
quis, gravida ut ante. Cras neque nibh, lobortis molestie felis eget, 
hendrerit luctus lorem. Integer cursus commodo dui ut convallis. 
Pellentesque blandit dignissim massa, ut scelerisque nibh molestie vel. 
Etiam efficitur eros elit, non molestie nunc ullamcorper et. Duis leo 
odio, cursus eu ultricies venenatis, facilisis in felis. Etiam feugiat 
nisl rutrum molestie dapibus. Vivamus quis commodo sapien. Praesent eget
 magna felis. Integer in tortor efficitur, ultricies leo id, posuere 
odio. </p>
                <p>Read more on Kongzi's thought in an entry in the <a href="https://plato.stanford.edu/entries/confucius" target="blank">Stanford Encyclopedia of Philosophy</a>.</p>
            </div>
        </main>
    
</body></html>